# ariadne-starter

./: .gitignore  config.json  pom.xml
src/main/java/com/dododo/ariadne/starter/: Main.java
src/main/java/com/dododo/ariadne/starter/list/: AddItemsOnlyList.java
src/main/java/com/dododo/ariadne/starter/reader/: ConfigurationReader.java  JsonConfigurationReader.java  PropertiesConfigurationReader.java  XmlConfigurationReader.java
src/main/resources/: jar-all-to-all.xml  jar-renpy-to-drawio.xml  jar-unity-to-drawio.xml  jar-xml-to-drawio.xml
