<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dododo.ariadne</groupId>
    <artifactId>ariadne-starter</artifactId>
    <version>0.2.2</version>

    <properties>
        <ariadne.version>0.2.3</ariadne.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <descriptor />
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dododo.ariadne</groupId>
            <artifactId>core-provider</artifactId>
            <version>${ariadne.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dododo.ariadne</groupId>
            <artifactId>drawio</artifactId>
            <version>${ariadne.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dododo.ariadne</groupId>
            <artifactId>renpy-rpy</artifactId>
            <version>${ariadne.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dododo.ariadne</groupId>
            <artifactId>renpy-unity</artifactId>
            <version>${ariadne.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dododo.ariadne</groupId>
            <artifactId>xml</artifactId>
            <version>${ariadne.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.6.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.25.0-GA</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>all-to-all</id>
            <properties>
                <descriptor>src/main/resources/jar-all-to-all.xml</descriptor>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>renpy-to-drawio</id>
            <properties>
                <descriptor>src/main/resources/jar-renpy-to-drawio.xml</descriptor>
            </properties>
        </profile>
        <profile>
            <id>unity-to-drawio</id>
            <properties>
                <descriptor>src/main/resources/jar-unity-to-drawio.xml</descriptor>
            </properties>
        </profile>
        <profile>
            <id>xml-to-drawio</id>
            <properties>
                <descriptor>src/main/resources/jar-xml-to-drawio.xml</descriptor>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.dododo.ariadne.starter.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>${descriptor}</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>